REACT_APP_FIREBASE_API_KEY="AIzaSyAv8PN3Uyay6PX69R5ycL2yrrUX-XppV3s"
REACT_APP_FIREBASE_AUTH_DOMAIN="ignition-stock-challenge.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="ignition-stock-challenge"
REACT_APP_FIREBASE_STORAGE_BUCKET="ignition-stock-challenge.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="641266625517"
REACT_APP_FIREBASE_APP_ID="1:641266625517:web:f7b3e8ce14baa0ec2395e4"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-FG89Y218CF"